{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm run migrate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env ./index.js",
    "migrate": "npx knex migrate:latest --knexfile ./knexfile.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.13.2",
    "connect-ensure-login": "^0.1.1",
    "connect-session-knex": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7"
  }
}
